<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Manimkurs Tag 1 </title>
	<link rel="icon" href="icon.png">

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
	<style>
		.left {
			text-align: left;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			</section>
			<section data-background-video="assets/PresentationBackground.mp4" data-background-video-loop="true"
				data-background-opacity="0.1">
				<div>
					Tag 1
					<br>
					<br>
					Konzeption mathematischer und physikalischer Animation mit "manim"
					<br>
					<br>
					Jan-Hendrik Müller
					<br>
					05.9.2022

				</div>
			</section>
			<section data-markdown>
				<textarea data-template>


<div style="font-size: 30px;">

### Mein Hintergrund
* Physikstudium in Göttingen und Groningen mit Spezialisierung auf medizinische Physik.

* Zur Zeit:  Projektarbeit "Phänomene der Medizinphysik visuell begreifbar machen." an einer Ideenwerkstatt für Wissenschafts­journalismus. (MIP Labor)
	* Einführende Videos zu Röntgen CT, MRT, Strahlentherapie & mehr.
* Entwicklung von "manim"
---

### Das Tool Manim
* **Manim** = **Ma**thematische **Anim**ationen
* Koppelt mathematische Formeln intuitiv an Farben und Konturen.
* Kostenlose Open Source Software
* Python Code-generierte Animationen
* sehr gute Anbindung an physikalische und mathematische
	Python Pakete 

---
Transformation
<video data-autoplay width="100%" src="assets/transform.mp4">

---
Dopplereffekt
<video data-autoplay width="100%" src="assets/Doppler.mp4">
---

Brownian Motion
<video data-autoplay width="100%" src="assets/BrownianMotion.mp4">

---
Vektorfeld

<div>
	<video data-autoplay width="100%" src="assets/ScaleVectorFieldFunction.mp4">
</div>

---
Logarithmus

<div>
	<video data-autoplay width="100%" src="assets/MathJoke.mp4">
</div>

<div style="font-size: 20px; text-align: justify;position: absolute;
left: 30px; bottom: -40px; "> 

Made by [@Photon_Sphere](https://twitter.com/Photon_Sphere) 

</div>
---


Doppelpendel

<div>
	<video data-autoplay width="100%" src="assets/DoublePendulum.mp4">
</div>

<div style="font-size: 20px; text-align: justify;position: absolute;
left: 30px; bottom: -40px; "> 

Made by [@Sam Maksimovich](https://www.youtube.com/watch?v=n7JK4Ht8k8M) 

</div>
---
Tomographische Rückprojektion
<div style="font-size: 20px;">

`$$ f(x,y) = \frac{1}{2} \int_{0}^{2 \pi}   \mathcal{F}_1^{-1} \big\{ P(\omega, \phi) \cdot \orange{|\omega|} \big\} \,  d\phi $$`

</div>
<video  width="100%" src="assets/FilteredBP.mp4" controls>
---



Konvergenz  

<div>
	<video data-autoplay width="190%" src="assets/Sum.mp4">
</div>

<div style="font-size: 20px; text-align: justify;position: absolute;
left: 30px; bottom: -40px; "> 

Made by [@EricESeverson](https://twitter.com/EricESeverson/status/1413208434523009024?s=20&t=9Pp-KhqjeUaJdtsG5LPCcg
) 

</div>

---

Lissajous

<div>
	<video data-autoplay width="100%" src="assets/Lissajous.mp4">
</div>

<div style="font-size: 20px; text-align: justify;position: absolute;
left: 30px; bottom: -40px; "> 

Made by [@PRAGYAAN](https://www.youtube.com/watch?v=kQ7A_bO0Efo) 

</div>
---

Schwarzraumstrahlung
<video data-autoplay width="100%" src="assets/BlackBody.mp4">
---

Carnot-Prozess (später im Detail)
<video data-autoplay width="100%" src="assets/CarnotCycle.mp4">

---
<div style="font-size: 20px;">

### Organisatorisches

* Arbeitsaufwand: 3 Credits

* Anrechnung?

	* Für Master of Education - M.Edu.102.2: Fächerübergreifende fachwissenschaftliche, fachdidaktische und/oder bildungswissenschaftliche Vertiefung 2

	* Für Bachelorstudierende - B.Erz.917.Mp: Medienbildung


<img src="assets/anrechnung.png">

---

### Kursplan

<img src="assets/kursplan.png">


---

### Design Einführung von Marlene Knoche

<iframe width="100%" height="500" style="border:3px solid black;" src="https://www.sanguinik.de/kontakt/" title="description"></iframe>



---

### Prüfungsleistung

* Kurze Animation (zwischen 5 und 60 Sekunden) zu eigenem Thema
* Animation wird als mp4 format abgegeben, zusammen mit dem generierenden Jupyter Notebook, das als PDF exportiert wird.
	* Beschreiben, welches physikalische Phänomen behandelt wird.
	* Wichtige Codezeilen mit Kommentaren versehen.
* Jeder gibt ein eigenes Notebook ab.

---

### Weiteres

* Alle Projekte werden im GitLab Intern zur Verfügung gestellt.
* Möglichkeit zur Veröffentlichung auf dem Twitter Account Pheyelab Uni Göttingen

---


### Lernziel

* eigenständiges Erstellen und Konzipieren physikalischer (bzw. mathematischer) Animationen

* Den Code von schon existierenden Animationen für eigene Anwendungsfälle anpassen

* Erlernen bzw. Erweitern grundlegender Python Kenntnisse


---
### Einsatzgebiete

* das Erstellen wissenschaftlicher Animationen für Vorträge

* das Konzipieren von Unterrichtsmaterialien für den Schulunterricht bzw. für Übungsgruppen an der Universität

* das Kreieren von Physik-Animationen für Social Media (z.B. "Physik im Advent")

---

### Wann ist manim geeignet?
* Für sehr präzise Animationen
* Iteration über Objekte
* Zufallsparameter generieren
* Anbindung an schon in Python implementierte Physik/Mathe Module

---
### Wann ist manim nicht geeignet?
* interaktiv ❌ 
* 3 D Grafiken ❌ 
* Langsam für > 1000 Objekte
	* Keine Fluid Simulation ❌
* Für simple Animationen (z.B. FadeIn, FadeOut) ist z.B. PowerPoint besser geeignet 
* Berechnung bis jetzt nur auf CPU (noch nicht GPU) 
---


<div style="font-size: 30px;">

### Kurze Geschichte

* Manim wurde 2015 angefangen von Grant Sanderson zu entwickeln, als persönliches Projekt für seinen Mathe YouTube Kanal [3blue1brown](https://youtube.com/3blue1brown).

* Basierend auf seinem Code hat sich im Mai 2020 die Community [ManimCommunity](https://github.com/ManimCommunity/manim) gegründet, mit dem Ziel manim zu dokumentieren und stetig zu verbessern.  
* Zur Zeit gibt es 26 ehrenamtliche Core-Maintainer welche halbjährlich ein Steering Council (Lenkungsgremium) mit 3 Mitgliedern wählen.
* Bis Heute (19.5.22) wurden 1566 Beiträge zur Codeverbesserung von 304 Mitwirkenden auf [GitHub](https://github.com/ManimCommunity/manim) eingepflegt. 
</div>

</textarea>
			</section>

			<section>
				<h3>Statistik</h3>
				<ul>
					<li class="fragment" data-fragment-index="1">Tägliche Besuche der Dokumentationsseite: ca. 7.000
					</li>
					<li class="fragment" data-fragment-index="2">
						<bem>Über 12.000</bem> monatliche Downloads
					</li>
					<li class="fragment" data-fragment-index="3">
						<bem>Über 10.000</bem> ⭐️ on GitHub
					</li>
				</ul>
				<div class="r-stack" style="max-width: 60%;">
					<img width="100%" class="fragment" data-fragment-index="1" src="assets/views.jpg">
					<img width="100%" class="fragment" data-fragment-index="2" src="assets/pypi-downloads.png">
					<img width="80%" class="fragment" data-fragment-index="3" src="assets/stars.jpg">
				</div>
			</section>

			<section data-markdown>
				<textarea data-template>
### Bauen von Szenen

<img src="assets/mobjects.png">
---
### Mathematical Object Gallery
<iframe width="100%" height="500" style="border:3px solid black;" src="https://kolibril13.github.io/mobject-gallery/" title="description"></iframe>


---
###  Erstes Beispiel

```py
%%manim -qm CircleToSquare

class CircleToSquare(Scene):
	def construct(self):
		blue_circle = Circle(color=BLUE, fill_opacity=0.5)
		green_square = Square(color=GREEN, fill_opacity=0.8)
		self.play(Create(blue_circle))
		self.wait()
		
		self.play(Transform(blue_circle, green_square))
		self.wait()
```
<video width="50%" src="assets/CircleToSquare.mp4" controls>



---

### Erste Animation

```py
%%manim -qh Example

class Example(Scene):
	def construct(self):
		dot = Dot(color= YELLOW, radius=0.5)
		self.play(dot.animate.shift(3*RIGHT).scale(2).set_color(BLUE))
```
<video width="50%" src="assets/ExampleAni.mp4" controls>

---
### Alignment

Nebeneinander Positionieren, Rotieren,Spiegeln, Färben etc.

<iframe width="100%" height="500" style="border:3px solid black;" src="https://flyingframes.readthedocs.io/en/latest/ch3.html#set-positions" title="description"></iframe>

---

Carnot-Prozess - Schritt für Schritt
<video data-autoplay width="100%" src="assets/CarnotCycle.mp4">
---

## Carnot-Prozess

* Temperatur
* Volumen 
* Konstanten 

```py
import numpy as np
import matplotlib.pyplot as plt
from scipy.constants import zero_Celsius

Tmax = zero_Celsius + 300
Tmin = zero_Celsius + 20
R = 8.314
kappa = 5/3
V1 = 1
V2 = 2
```
---
## Isotherm



<div style="font-size: 20px;">

`$$  p \cdot V = R \cdot T $$`
`$$  \rightarrow p(V,T)=	\frac{R \cdot T}{V} $$`

</div>

```py
def p_isotherm(V,T):
	return (R*T)/V			
```

---
## Adiabatisch

<div style="font-size: 20px;">

`$$  p \cdot V^{5/3} = const. $$`
`$$  \rightarrow p(V,p_0,V_0)=	\frac{p_0 \cdot V_0^{5/3}}{V^{5/3}} $$`

</div>

```py
def p_adiabatisch(V,p_start,v_start):
	return (p_start*v_start**kappa)/V**kappa
```
---
<div class="r-stack">
	<img src="assets/carnot/c1.png"  class="fragment fade-out" data-fragment-index="0"  >
	<img src="assets/carnot/c2.png" class="fragment current-visible" data-fragment-index="0" >
	<img src="assets/carnot/c3.png" class="fragment current-visible">
	<img src="assets/carnot/c4.png" class="fragment current-visible">
	<img src="assets/carnot/c5.png" class="fragment current-visible">
	<img src="assets/carnot/c6.png" class="fragment current-visible">
	<img src="assets/carnot/c7.png" class="fragment current-visible">
	<img src="assets/carnot/c8.png" class="fragment current-visible">
	<img src="assets/carnot/c9.png" class="fragment current-visible">

</div>


---
#### Inspirierende Kanäle
<img src="assets/3b1b.png" width=80% class="fragment current-visible">
---

<img  width=80%  src="assets/veritasium.png" >
---

<iframe width="560" height="315" src="https://www.youtube.com/embed/cUzklzVXJwo?start=1196" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

<img src="assets/reducable.png">
---




Ende!  


<div style="font-size: 30px;">
	<br>
	Folien sind hier erhältlich:
	<a href="https://manim-content.pages.gwdg.de/manimkurs2022-tag-1-vorstellung/" target="_blank">https://manim-content.pages.gwdg.de/manimkurs2022-tag-1-vorstellung/</a>
</div>
	  
					</textarea>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/math/math.js"></script>

	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX]
		});
	</script>
</body>

</html>